{
  "version": 2,
  "builds": [
    {
      "src": "**.html",
      "use": "@vercel/static",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VERCEL_ENV": "production",
    "VERCEL_CUSTOM_DOMAIN": ""
  }
}
